API_BASE_URL=http://godeli.mooo.com:3000/api/v1
WEB_CLIENT_ID=441344649242-h0sfbuk4m7al7lr5o0i69s3rvnt9j74m.apps.googleusercontent.com
ANDROID_CLIENT_ID=441344649242-vbs53htmmmpd9sqs46nmtrt1qujfp0nq.apps.googleusercontent.com
IOS_CLIENT_ID=441344649242-ie1h43u7hl6b9676vhetiom8qninilsr.apps.googleusercontent.com